\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This contains the Struct Course with its name, code, array of students registered and total number of students and the functions for Course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This contains the struct Student with its submembers first name, last name, id, grades and the number of grades and the functions required for Student }{\pageref{struct__student}}{}
\end{DoxyCompactList}
