\hypertarget{course_8h}{}\section{course.\+h File Reference}
\label{course_8h}\index{course.\+h@{course.\+h}}
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\begin{DoxyCompactList}\small\item\em This contains the Struct Course with its name, code, array of students registered and total number of students and the functions for Course. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}\label{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}}
\begin{DoxyCompactList}\small\item\em This contains the Struct Course with its name, code, array of students registered and total number of students and the functions for Course. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This function initialises the student array within the typedef struct even if it doesnt have any students,otherwise reallocates new memory to the array with one additional space. This function is used to enrol students. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This prints out the course code, total students, name and all the students enrolled within that course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This function returns the student with the top average in the course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8h_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em This function takes in a course and a pointer to an integer and returns a pointer to a student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Shrey Bawa 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2022-\/04-\/11 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.\+h@{course.\+h}!enroll\+\_\+student@{enroll\+\_\+student}}
\index{enroll\+\_\+student@{enroll\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{enroll\+\_\+student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This function initialises the student array within the typedef struct even if it doesnt have any students,otherwise reallocates new memory to the array with one additional space. This function is used to enrol students. 


\begin{DoxyParams}{Parameters}
{\em course} & Course struct pointer \\
\hline
{\em student} & Student struct pointer. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_a3f939f002e675839379b8d2dff044162}\label{course_8h_a3f939f002e675839379b8d2dff044162}} 
\index{course.\+h@{course.\+h}!passing@{passing}}
\index{passing@{passing}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



This function takes in a course and a pointer to an integer and returns a pointer to a student. 


\begin{DoxyParams}{Parameters}
{\em course} & Course struct pointer \\
\hline
{\em total\+\_\+passing} & This is a pointer to an integer that will be used to store the total number of students who are passing.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the array of students who are passing. 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.\+h@{course.\+h}!print\+\_\+course@{print\+\_\+course}}
\index{print\+\_\+course@{print\+\_\+course}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This prints out the course code, total students, name and all the students enrolled within that course. 


\begin{DoxyParams}{Parameters}
{\em course} & Course struct pointer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.\+h@{course.\+h}!top\+\_\+student@{top\+\_\+student}}
\index{top\+\_\+student@{top\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{top\+\_\+student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This function returns the student with the top average in the course. 


\begin{DoxyParams}{Parameters}
{\em course} & Course struct pointer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the student with the top average in the course. 
\end{DoxyReturn}
