\hypertarget{struct__student}{}\section{\+\_\+student Struct Reference}
\label{struct__student}\index{\+\_\+student@{\+\_\+student}}


This contains the struct Student with its submembers first name, last name, id, grades and the number of grades and the functions required for Student.  




{\ttfamily \#include $<$student.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__student_a272ec3136434e8d3281a615cf31cc987}{first\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}{last\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct__student_adaee78078859cdecdbe9128dd655b748}{id}} \mbox{[}11\mbox{]}
\item 
double $\ast$ \mbox{\hyperlink{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}{grades}}
\item 
int \mbox{\hyperlink{struct__student_a6592ee968ed2226737f45243e7602636}{num\+\_\+grades}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This contains the struct Student with its submembers first name, last name, id, grades and the number of grades and the functions required for Student. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__student_a272ec3136434e8d3281a615cf31cc987}\label{struct__student_a272ec3136434e8d3281a615cf31cc987}} 
\index{\+\_\+student@{\+\_\+student}!first\+\_\+name@{first\+\_\+name}}
\index{first\+\_\+name@{first\+\_\+name}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{first\+\_\+name}{first\_name}}
{\footnotesize\ttfamily char \+\_\+student\+::first\+\_\+name\mbox{[}50\mbox{]}}

Declaring a character array of size 50. \mbox{\Hypertarget{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}\label{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}} 
\index{\+\_\+student@{\+\_\+student}!grades@{grades}}
\index{grades@{grades}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{grades}{grades}}
{\footnotesize\ttfamily double$\ast$ \+\_\+student\+::grades}

Declaring a pointer to a double. \mbox{\Hypertarget{struct__student_adaee78078859cdecdbe9128dd655b748}\label{struct__student_adaee78078859cdecdbe9128dd655b748}} 
\index{\+\_\+student@{\+\_\+student}!id@{id}}
\index{id@{id}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily char \+\_\+student\+::id\mbox{[}11\mbox{]}}

Declaring a character array of size 11. \mbox{\Hypertarget{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}\label{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}} 
\index{\+\_\+student@{\+\_\+student}!last\+\_\+name@{last\+\_\+name}}
\index{last\+\_\+name@{last\+\_\+name}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{last\+\_\+name}{last\_name}}
{\footnotesize\ttfamily char \+\_\+student\+::last\+\_\+name\mbox{[}50\mbox{]}}

Declaring a character array of size 50. \mbox{\Hypertarget{struct__student_a6592ee968ed2226737f45243e7602636}\label{struct__student_a6592ee968ed2226737f45243e7602636}} 
\index{\+\_\+student@{\+\_\+student}!num\+\_\+grades@{num\+\_\+grades}}
\index{num\+\_\+grades@{num\+\_\+grades}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{num\+\_\+grades}{num\_grades}}
{\footnotesize\ttfamily int \+\_\+student\+::num\+\_\+grades}

Declaring a variable of type int. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
