\hypertarget{struct__course}{}\section{\+\_\+course Struct Reference}
\label{struct__course}\index{\+\_\+course@{\+\_\+course}}


This contains the Struct Course with its name, code, array of students registered and total number of students and the functions for Course.  




{\ttfamily \#include $<$course.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__course_a8a6f7d2171f18b5d13e86913345f381d}{name}} \mbox{[}100\mbox{]}
\item 
char \mbox{\hyperlink{struct__course_ae86dc46bc4dfe126555e5560860b583f}{code}} \mbox{[}10\mbox{]}
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}{students}}
\item 
int \mbox{\hyperlink{struct__course_afd5e161f7cf358c13cc8aa868b462006}{total\+\_\+students}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This contains the Struct Course with its name, code, array of students registered and total number of students and the functions for Course. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__course_ae86dc46bc4dfe126555e5560860b583f}\label{struct__course_ae86dc46bc4dfe126555e5560860b583f}} 
\index{\+\_\+course@{\+\_\+course}!code@{code}}
\index{code@{code}!\+\_\+course@{\+\_\+course}}
\subsubsection{\texorpdfstring{code}{code}}
{\footnotesize\ttfamily char \+\_\+course\+::code\mbox{[}10\mbox{]}}

Declaring a character array of size 10. \mbox{\Hypertarget{struct__course_a8a6f7d2171f18b5d13e86913345f381d}\label{struct__course_a8a6f7d2171f18b5d13e86913345f381d}} 
\index{\+\_\+course@{\+\_\+course}!name@{name}}
\index{name@{name}!\+\_\+course@{\+\_\+course}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+course\+::name\mbox{[}100\mbox{]}}

Declaring a character array of size 100. \mbox{\Hypertarget{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}\label{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}} 
\index{\+\_\+course@{\+\_\+course}!students@{students}}
\index{students@{students}!\+\_\+course@{\+\_\+course}}
\subsubsection{\texorpdfstring{students}{students}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ \+\_\+course\+::students}

An array of students. \mbox{\Hypertarget{struct__course_afd5e161f7cf358c13cc8aa868b462006}\label{struct__course_afd5e161f7cf358c13cc8aa868b462006}} 
\index{\+\_\+course@{\+\_\+course}!total\+\_\+students@{total\+\_\+students}}
\index{total\+\_\+students@{total\+\_\+students}!\+\_\+course@{\+\_\+course}}
\subsubsection{\texorpdfstring{total\+\_\+students}{total\_students}}
{\footnotesize\ttfamily int \+\_\+course\+::total\+\_\+students}

Keeping track of the total number of students in the course. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
