\hypertarget{student_8h}{}\section{student.\+h File Reference}
\label{student_8h}\index{student.\+h@{student.\+h}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\begin{DoxyCompactList}\small\item\em This contains the struct Student with its submembers first name, last name, id, grades and the number of grades and the functions required for Student. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}\label{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}
\begin{DoxyCompactList}\small\item\em This contains the struct Student with its submembers first name, last name, id, grades and the number of grades and the functions required for Student. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em adds a grade to the the list of student grades \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em It calculates the average grades of a student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This function prints the student\textquotesingle{}s name, ID, grades, and average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em This function generates a random student with a random last and first name, random grades, and a random student id. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Shrey Bawa 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2022-\/04-\/11 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+h@{student.\+h}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



adds a grade to the the list of student grades 


\begin{DoxyParams}{Parameters}
{\em student} & A pointer for students to add grades to \\
\hline
{\em grade} & Grade that is to be appended to the student list of grades \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+h@{student.\+h}!average@{average}}
\index{average@{average}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



It calculates the average grades of a student. 


\begin{DoxyParams}{Parameters}
{\em student} & Student struct pointer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Grade average 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+h@{student.\+h}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



This function generates a random student with a random last and first name, random grades, and a random student id. 


\begin{DoxyParams}{Parameters}
{\em grades} & The number of grades to generate for the student.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to a student struct. 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+h@{student.\+h}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This function prints the student\textquotesingle{}s name, ID, grades, and average. 


\begin{DoxyParams}{Parameters}
{\em student} & A pointer to a Student struct. \\
\hline
\end{DoxyParams}
